<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>

    <div class="nav" style="margin-top: 25px;">
        <div class="navall">
            <div class="el">
                <h2>Nothing</h2>
            </div>
            <div class="el" style="margin-left: 700px;">
                <h2>Nothing</h2>
            </div>
            <div class="el" style="margin-left: 60px;">
                <h2>Nothing</h2>
            </div>
        </div> 
    </div>
    

    <div style="height: 100px; width: 700px; font-size: 70px; margin-left: 350px; margin-top: 80px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        MD TAMIM HOSSAIN
    </div>


    <div class="fm">
        <div class="bi" style="margin-left: 100px;">
            <div class="fb" style="margin-bottom: 20px;">
                <h4 style="margin-bottom: 14px;">BIOGRAPHY</h4>
                <p style="font-family:monospace ; font-size: 17px;">A student of dept. of CSE from University Of Information Technology & Sciences. A passionate problem solver.</p>
            </div>
            <div class="fs" style="margin-bottom: 50px;">
                <h4 style="margin-bottom: 14px;">SKILLS</h4>
                <ul style="margin-left: 40px;">
                    <li style="margin-bottom: 5px;">Problem solver</li>
                    <li style="margin-bottom: 5px;">HTML/CSS</li>
                    <li style="margin-bottom: 5px;">C & C++</li>
                    <li>PYTHON</li>
                </ul>
            </div>
            <div class="sc">
                <h4 style="margin-bottom: 16px;">CONNECT</h4>
                <div style="display: flex; flex-direction: row;">
                        <i style="font-size: x-large;" class="fa-brands fa-square-twitter"></i>
                        <i style="padding-left: 8px; font-size: x-large;" class="fa-brands fa-square-facebook"></i>
                        <i style="padding-left: 8px; font-size: x-large;" class="fa-brands fa-square-youtube"></i>
                        <i style="padding-left: 8px; font-size: x-large;" class="fa-brands fa-square-instagram"></i>
                        <i style="padding-left: 8px; font-size: x-large;" class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </div>
        <div class="ph" style="text-align: center; padding-top: 60px;">
            <img style="height: 250px; width: 240px; max-width: 100%; max-height: 100%; border-radius: 100%; " src="/clk.jpg" alt="">
        </div>
        <div class="sk" style="font-family:Verdana, Geneva, Tahoma, sans-serif;" >
            <div style="height: 120px; width: 40%;  margin-left: 180px;">
                <h4>PROJECTS DONE</h4>
                <h1 style="font-size: 50px; margin-left: 70px; margin-top: 10px;">6+</h1>
            </div>
            <div style="height: 120px; width: 60%;   margin-left: 180px;">
                <h4 style="margin-left: -60px;">YEARS OF EXPERIENCE</h4>
                <h1 style=" margin-top: 10px;font-size: 50px; margin-left: 80px;">1</h1>
            </div>
            <div style=" height: 120px; width: 40%;  margin-bottom: 40px; margin-left: 180px;">
                <h4>CLIENTS</h4>
                <h1 style=" margin-top: 10px;font-size: 50px; margin-left: 70px;">-5</h1>
            </div>
        </div>
    </div>


</body>
</html>