*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 1500px;
    background-color: black;
    color: white;
}

.nav {
    height: 65px;
    width: 100%;
    padding-top: 12px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 10px;
    z-index: 1000;
}
.nav .el{
    height: 50px;
    width: 10%;
    background-color: rgba(51, 51, 51, 0.2);
    margin-left: 100px;
    text-align: center;
    padding-top: 11px;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgb(0, 0, 0, .3);
    
}
.nav .el:hover{
    background-color: rgba(87, 87, 87, 0.6);
    color: rgb(0, 0, 0);
    cursor: pointer;
}
.nav .navall{
    display: flex;
    flex-direction: row;
}

.fm {
    
    height: 400px;
    display: flex;
    flex-direction: row;
    margin-top: 70px;
}
.fm div {
    height: 100%;
    width: 33%;
    margin-right: 30px;
}

.fm .bi div{
    
    display: flex;
    width: 100%;
    height: 120px;
    flex-direction: column;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}